//
// @file
// Set Icon
//
// Mixin for applying svg sprites with png fallback. $icon-sprites adheres to
// the compass sprites naming convention, so be mindful that "icon" is dependent
// on your directory structure and names.
//
// See:
// http://compass-style.org/help/tutorials/spriting/
// https://gist.github.com/killtheliterate/5646655
// ---------------------------------------------------------------------------
// Set Icon.
@mixin set-icon($selector, $filename){
  #{$selector}:before {
    background-image: $icon-sprites no-repeat; // Set the default sprite CSS
    @include sprite-background-position($icon-sprites, $filename);
  }

  .svg #{$selector}:before {
    background-image: image-url('icon--svg/#{$filename}.svg');
    background-position: 50% 50%;
  }
}